﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba1", "Laba1\Laba1.csproj", "{5075239F-8332-423B-8400-5E588A40FD7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba2", "Laba2\Laba2.csproj", "{E1DFC330-182B-42BF-AB0E-DD251C2A98BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba3", "Laba3\Laba3.csproj", "{C0D11DCD-29CC-463F-8CEC-37C715071C89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5075239F-8332-423B-8400-5E588A40FD7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5075239F-8332-423B-8400-5E588A40FD7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5075239F-8332-423B-8400-5E588A40FD7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5075239F-8332-423B-8400-5E588A40FD7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1DFC330-182B-42BF-AB0E-DD251C2A98BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1DFC330-182B-42BF-AB0E-DD251C2A98BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1DFC330-182B-42BF-AB0E-DD251C2A98BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1DFC330-182B-42BF-AB0E-DD251C2A98BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D11DCD-29CC-463F-8CEC-37C715071C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D11DCD-29CC-463F-8CEC-37C715071C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D11DCD-29CC-463F-8CEC-37C715071C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D11DCD-29CC-463F-8CEC-37C715071C89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6A577A3-3FA8-44AE-86C2-DC2A61FB11B0}
	EndGlobalSection
EndGlobal
