﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OxyPlot.Core" version="2.0.0-unstable1035" targetFramework="net461" />
  <package id="OxyPlot.Wpf" version="2.0.0-unstable1035" targetFramework="net461" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net461" />
</packages>